{
  "name": "NextGen Athlete AI",
  "short_name": "NextGen",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EA580C",
  "background_color": "#0b1220",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b1220'/%3E%3Cpath d='M110 20 L52 110 H92 L82 172 L142 82 H100 Z' fill='%23EA580C'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b1220'/%3E%3Cpath d='M110 20 L52 110 H92 L82 172 L142 82 H100 Z' fill='%23EA580C'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
} 
